# bee-market-be-b

./: .gitignore  .gitmodules  README.md
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
be/market/: .gitignore  build.gradle
be/market/src/main/java/com/carrot/market/: MarketApplication.java
be/market/src/main/java/com/carrot/market/auth/application/: AuthService.java
be/market/src/main/java/com/carrot/market/auth/client/: OauthMemberClientComposite.java
be/market/src/main/java/com/carrot/market/auth/domain/: OauthMember.java
be/market/src/main/java/com/carrot/market/auth/presentation/: AuthController.java
be/market/src/main/java/com/carrot/market/auth/resolver/: OauthArgumentResolver.java
be/market/src/main/java/com/carrot/market/chat/application/: ChatService.java  ChattingService.java  MessageReceiver.java  MessageSender.java
be/market/src/main/java/com/carrot/market/chat/domain/: Chatting.java  MessageTransfer.java  MessageTransferPrepared.java
be/market/src/main/java/com/carrot/market/chat/infrastructure/: ChattingTransferRepository.java
be/market/src/main/java/com/carrot/market/chat/presentation/: ChatController.java
be/market/src/main/java/com/carrot/market/chatroom/application/: ChatroomService.java
be/market/src/main/java/com/carrot/market/chatroom/domain/: Chatroom.java  ChatroomCounter.java
be/market/src/main/java/com/carrot/market/chatroom/infrastructure/: ChatroomRepository.java
be/market/src/main/java/com/carrot/market/chatroom/presentation/: ChatroomController.java
be/market/src/main/java/com/carrot/market/global/cache/: CacheNames.java
be/market/src/main/java/com/carrot/market/global/config/: CachingConfig.java  JpaAuditingConfig.java  MongoConfig.java  RedisConfig.java  SchedulingConfig.java  WebConfig.java
be/market/src/main/java/com/carrot/market/global/domain/: BaseEntity.java
be/market/src/main/java/com/carrot/market/global/exception/: ApiException.java  GlobalExceptionHandler.java
be/market/src/main/java/com/carrot/market/global/filter/: FilterConfig.java  JwtAuthorizationFilter.java
be/market/src/main/java/com/carrot/market/global/presentation/: ApiResponse.java
be/market/src/main/java/com/carrot/market/global/properties/: MongoProperties.java
be/market/src/main/java/com/carrot/market/global/util/: KafkaConstant.java
be/market/src/main/java/com/carrot/market/image/application/: ImageS3Uploader.java  ImageService.java
be/market/src/main/java/com/carrot/market/image/domain/: Image.java  ImageFormat.java
be/market/src/main/java/com/carrot/market/image/infrastructure/: ImageRepository.java
be/market/src/main/java/com/carrot/market/image/presentation/: ImageController.java
be/market/src/main/java/com/carrot/market/jwt/application/: JwtProvider.java
be/market/src/main/java/com/carrot/market/jwt/domain/: Jwt.java  JwtProperties.java
be/market/src/main/java/com/carrot/market/location/application/: LocationService.java
be/market/src/main/java/com/carrot/market/location/domain/: Location.java
be/market/src/main/java/com/carrot/market/location/infrastructure/: LocationRepository.java
be/market/src/main/java/com/carrot/market/location/presentation/: LocationController.java
be/market/src/main/java/com/carrot/market/member/application/: MemberService.java
be/market/src/main/java/com/carrot/market/member/domain/: Member.java  MemberLocation.java  Sales.java  WishList.java
be/market/src/main/java/com/carrot/market/member/infrastructure/: MemberLocationRepository.java  MemberRepository.java  SalesRepository.java  WishListRepository.java
be/market/src/main/java/com/carrot/market/member/presentation/: MemberController.java
be/market/src/main/java/com/carrot/market/member/resolver/: MemberArgumentResolver.java  MemberId.java
be/market/src/main/java/com/carrot/market/notification/application/: NotificationService.java
be/market/src/main/java/com/carrot/market/notification/domain/: Notification.java  NotificationEmitters.java
be/market/src/main/java/com/carrot/market/notification/presentation/: NotificationController.java
be/market/src/main/java/com/carrot/market/oauth/application/: OauthService.java
be/market/src/main/java/com/carrot/market/oauth/client/: OauthMemberClientComposite.java
be/market/src/main/java/com/carrot/market/oauth/domain/: OauthMember.java
be/market/src/main/java/com/carrot/market/oauth/presentation/: OauthController.java
be/market/src/main/java/com/carrot/market/oauth/resolver/: OauthArgumentResolver.java
be/market/src/main/java/com/carrot/market/product/application/: ProductCacheService.java  ProductService.java
be/market/src/main/java/com/carrot/market/product/domain/: Category.java  Product.java  ProductDetails.java  ProductImage.java  SellingStatus.java
be/market/src/main/java/com/carrot/market/product/infrastructure/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  QueryProductRepository.java
be/market/src/main/java/com/carrot/market/product/presentation/: ProductController.java
be/market/src/main/java/com/carrot/market/redis/: RedisUtil.java
be/market/src/test/java/com/carrot/market/: MarketApplicationTests.java
be/market/src/test/java/com/carrot/market/chat/application/: ChatServiceTest.java
be/market/src/test/java/com/carrot/market/chatroom/application/: ChatroomServiceTest.java
be/market/src/test/java/com/carrot/market/chatroom/infrastructure/: ChatroomRepositoryTest.java  QueryChatroomRepositoryTest.java
be/market/src/test/java/com/carrot/market/config/: QuerydslConfig.java
be/market/src/test/java/com/carrot/market/fixture/: ChattingFixtureFactory.java  FixtureFactory.java
be/market/src/test/java/com/carrot/market/fixture/chatting/: ChatUpdateStompFrameHandler.java  RoomContext.java
be/market/src/test/java/com/carrot/market/image/presentation/: ImageControllerTest.java
be/market/src/test/java/com/carrot/market/location/application/: LocationServiceTest.java
be/market/src/test/java/com/carrot/market/support/: CacheTestSupport.java  ControllerTestSupport.java  IntegrationTestSupport.java
(+104 files in other folders)
